# CQRS---with--MediatR

API/: API.csproj  Startup.cs  appsettings.json
API/ApiResponses/: CustomerReponse.cs  FlightRateResponse.cs  FlightResponse.cs  OrderResponse.cs
API/Application/Commands/: CreateAirportCommandHandler.cs  CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  UpdateFlightRateCommand.cs  UpdateFlightRateCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdatedFlightRateEventHandler.cs
API/Application/Queries/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs  GetFlightRatesQuery.cs  GetFlightRatesQueryHandler.cs  GetFlightsQuery.cs  GetFlightsQueryHandler.cs
API/Application/ViewModels/: FlightRateViewModel.cs
API/Controllers/: AirportsController.cs  CustomersController.cs  FlightRateController.cs  FlightRatesController.cs  FlightsController.cs  OrdersController.cs
API/Mapping/: AirportProfile.cs
API/Mapping/Converters/: CreatedOrderResponseConverter.cs  FlightRateResponseConverter.cs
API/Migrations/: 20230314135338_CreateCustomerTable.Designer.cs  20230314135338_CreateCustomerTable.cs  20230315014452_CreateOrder.Designer.cs  20230315014452_CreateOrder.cs  20230318163831_AlterOrderLineTable.Designer.cs  20230318163831_AlterOrderLineTable.cs  FlightsContextModelSnapshot.cs
Domain/Exceptions/: OrderLineDomainException.cs
Infrastructure/: FlightsContext.cs  Infrastructure.csproj  ServiceExtensions.cs
Infrastructure/EntityConfigurations/: CustomerEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderLineEntityTypeConfiguration.cs
Infrastructure/Repositores/: CustomerRepository.cs  FlightRateRepository.cs  FlightRepository.cs  (+2 more)
(+12 files in other folders)
